PORT=3500
DB_CONNECTION_STRING= mongodb://localhost:27017/blogDB
# firebase configurations
FIREBASE_PROJECT_ID=project-870253066225
# this is the private key from your token, only you should know this 
JWT_SECRET_KEY=missAjana1234567890